# band

./: build.gradle
config/: NamingPatterns.groovy
src/main/groovy/io/chrismajor/bandname/: Main.groovy  TitleGenerator.groovy
src/main/groovy/io/chrismajor/bandname/api/: ApiWordnikDAOImpl.groovy  WordnikDAO.groovy
src/main/groovy/io/chrismajor/bandname/tokens/: TokenFactory.groovy  TokenTypes.groovy
src/main/groovy/io/chrismajor/bandname/tokens/factory/: AdjectiveToken.groovy  AdverbToken.groovy  ColourToken.groovy  NameToken.groovy  NounToken.groovy  NounsToken.groovy  PronounToken.groovy  VerbToken.groovy  VerbsToken.groovy
src/main/groovy/io/chrismajor/bandname/wiki/: TitleGenerator.groovy
src/test/groovy/io/chrismajor/bandname/: TestingTests.groovy
