apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
}

jar {
	dependsOn configurations.runtime
	
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	
	manifest {
		attributes 'Main-Class': 'io.chrismajor.bandname.Main'
	}
}